# backend

./: Dockerfile  README.md  build.gradle
src/main/java/com/project/app/: ModamApplication.java
src/main/java/com/project/app/ai/api/: AiController.java
src/main/java/com/project/app/ai/application/: AiService.java
src/main/java/com/project/app/auth/api/: AuthController.java
src/main/java/com/project/app/auth/application/: AuthService.java
src/main/java/com/project/app/auth/domain/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/project/app/club/api/: ClubController.java  ClubManagementController.java
src/main/java/com/project/app/club/application/: ClubManagementService.java  ClubService.java
src/main/java/com/project/app/club/domain/: Club.java  ClubMember.java  ClubMemberRepository.java  ClubRepository.java  ClubRole.java
src/main/java/com/project/app/common/exception/: BusinessException.java  CustomExceptionAdvice.java
src/main/java/com/project/app/common/response/: ApiResTemplate.java
src/main/java/com/project/app/common/swagger/: SwaggerConfiguration.java
src/main/java/com/project/app/kakao/api/: KakaoOAuthController.java
src/main/java/com/project/app/kakao/application/: KakaoOAuthService.java
src/main/java/com/project/app/post/api/: PostController.java  TimelineController.java
src/main/java/com/project/app/post/application/: PostService.java  TimelineService.java
src/main/java/com/project/app/post/domain/: Bookmark.java  BookmarkRepository.java  Post.java  PostRepository.java  (+4 more)
src/main/java/com/project/app/s3/: AwsS3Config.java  AwsS3Controller.java  AwsS3DTO.java  AwsS3Service.java
src/test/java/com/project/app/: ModamApplicationTests.java
(+29 files in other folders)
